<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_12sdp"
    android:layout_marginVertical="@dimen/_6sdp"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/_12sdp"
    app:cardElevation="@dimen/_6sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/_10sdp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img"
            android:layout_width="@dimen/_36ssp"
            android:layout_height="@dimen/_36ssp"
            android:layout_marginStart="@dimen/_16sdp"
            android:src="@drawable/img_teacher" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/outfit_bold"

                android:includeFontPadding="false"
                android:textSize="@dimen/_13ssp" />

            <TextView
                android:id="@+id/subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/outfit_medium"
                android:includeFontPadding="false"
                android:textSize="@dimen/_9ssp" />

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>